--cpu Cortex-M7.fp.dp
"infantry-h7\startup_stm32h723xx.o"
"infantry-h7\main.o"
"infantry-h7\gpio.o"
"infantry-h7\freertos.o"
"infantry-h7\adc.o"
"infantry-h7\crc.o"
"infantry-h7\dma.o"
"infantry-h7\fdcan.o"
"infantry-h7\i2c.o"
"infantry-h7\memorymap.o"
"infantry-h7\octospi.o"
"infantry-h7\spi.o"
"infantry-h7\tim.o"
"infantry-h7\usart.o"
"infantry-h7\stm32h7xx_it.o"
"infantry-h7\stm32h7xx_hal_msp.o"
"infantry-h7\stm32h7xx_hal_timebase_tim.o"
"infantry-h7\usb_device.o"
"infantry-h7\usbd_desc.o"
"infantry-h7\usbd_cdc_if.o"
"infantry-h7\usbd_conf.o"
"infantry-h7\stm32h7xx_hal_tim.o"
"infantry-h7\stm32h7xx_hal_tim_ex.o"
"infantry-h7\stm32h7xx_hal_pcd.o"
"infantry-h7\stm32h7xx_hal_pcd_ex.o"
"infantry-h7\stm32h7xx_ll_usb.o"
"infantry-h7\stm32h7xx_hal_rcc.o"
"infantry-h7\stm32h7xx_hal_rcc_ex.o"
"infantry-h7\stm32h7xx_hal_flash.o"
"infantry-h7\stm32h7xx_hal_flash_ex.o"
"infantry-h7\stm32h7xx_hal_gpio.o"
"infantry-h7\stm32h7xx_hal_hsem.o"
"infantry-h7\stm32h7xx_hal_dma.o"
"infantry-h7\stm32h7xx_hal_dma_ex.o"
"infantry-h7\stm32h7xx_hal_mdma.o"
"infantry-h7\stm32h7xx_hal_pwr.o"
"infantry-h7\stm32h7xx_hal_pwr_ex.o"
"infantry-h7\stm32h7xx_hal_cortex.o"
"infantry-h7\stm32h7xx_hal.o"
"infantry-h7\stm32h7xx_hal_i2c.o"
"infantry-h7\stm32h7xx_hal_i2c_ex.o"
"infantry-h7\stm32h7xx_hal_exti.o"
"infantry-h7\stm32h7xx_hal_adc.o"
"infantry-h7\stm32h7xx_hal_adc_ex.o"
"infantry-h7\stm32h7xx_hal_crc.o"
"infantry-h7\stm32h7xx_hal_crc_ex.o"
"infantry-h7\stm32h7xx_hal_fdcan.o"
"infantry-h7\stm32h7xx_hal_ospi.o"
"infantry-h7\stm32h7xx_hal_spi.o"
"infantry-h7\stm32h7xx_hal_spi_ex.o"
"infantry-h7\stm32h7xx_hal_uart.o"
"infantry-h7\stm32h7xx_hal_uart_ex.o"
"infantry-h7\system_stm32h7xx.o"
"infantry-h7\croutine.o"
"infantry-h7\event_groups.o"
"infantry-h7\list.o"
"infantry-h7\queue.o"
"infantry-h7\stream_buffer.o"
"infantry-h7\tasks.o"
"infantry-h7\timers.o"
"infantry-h7\cmsis_os2.o"
"infantry-h7\heap_4.o"
"infantry-h7\port.o"
"infantry-h7\usbd_core.o"
"infantry-h7\usbd_ctlreq.o"
"infantry-h7\usbd_ioreq.o"
"infantry-h7\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM7lfsp_math.lib"
"infantry-h7\chassis.o"
"infantry-h7\chassis_behaviour.o"
"infantry-h7\chassis_power_control.o"
"infantry-h7\detect.o"
"infantry-h7\auto_shoot.o"
"infantry-h7\gimbal.o"
"infantry-h7\gimbal_behaviour.o"
"infantry-h7\imu.o"
"infantry-h7\mini_gimbal.o"
"infantry-h7\referee.o"
"infantry-h7\shoot.o"
"infantry-h7\tick.o"
"infantry-h7\ui.o"
"infantry-h7\ui_data.o"
"infantry-h7\auto_shoot_task.o"
"infantry-h7\buzzer_task.o"
"infantry-h7\chassis_task.o"
"infantry-h7\detect_task.o"
"infantry-h7\gimbal_task.o"
"infantry-h7\imu_task.o"
"infantry-h7\led_task.o"
"infantry-h7\referee_task.o"
"infantry-h7\remote_control_task.o"
"infantry-h7\shoot_task.o"
"infantry-h7\ui_task.o"
"infantry-h7\usb_task.o"
"infantry-h7\watch_task.o"
"infantry-h7\feedforward.o"
"infantry-h7\bsp_adc.o"
"infantry-h7\bsp_can.o"
"infantry-h7\bsp_crc32.o"
"infantry-h7\bsp_gpio.o"
"infantry-h7\bsp_pwm.o"
"infantry-h7\bsp_tim.o"
"infantry-h7\bsp_uart.o"
"infantry-h7\kalman_filter.o"
"infantry-h7\quaternionekf.o"
"infantry-h7\user_lib.o"
"infantry-h7\pid.o"
"infantry-h7\bmi088driver.o"
"infantry-h7\bmi088middleware.o"
"infantry-h7\dt7.o"
"infantry-h7\ist8310driver.o"
"infantry-h7\ist8310driver_middleware.o"
"infantry-h7\dji_2006.o"
"infantry-h7\dji_3508.o"
"infantry-h7\dji_6020.o"
"infantry-h7\dm_4310.o"
"infantry-h7\dm_4310_v41.o"
"infantry-h7\supercap.o"
"infantry-h7\ws2812.o"
"infantry-h7\crc8_crc16.o"
"infantry-h7\fifo.o"
"infantry-h7\vofa.o"
--library_type=microlib --strict --scatter "stm32h723xg_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry-H7.map" -o Infantry-H7\Infantry-H7.axf